url=https://rahulshettyacademy.com/client
emailid=kellycc677@gmail.com
password=Ab&212ab
browser=Chrome
implicityWait= 10
pageLoadTimeOut=40
FirefoxDriver.SystemProperty.BROWSER_BINARY = /home/kelly/Downloads/firefox/firefox